log4j.rootLogger=DEBUG,inFile
log4j.appender.inFile=org.apache.log4j.RollingFileAppender
log4j.appender.inFile.File=log/app.log
log4j.appender.inFile.layout=org.apache.log4j.PatternLayout
log4j.appender.inFile.layout.conversionPattern=%d{yy-MM-dd HH:mm:ss} %5p %t %c{2}:%L - %m%n